OPENAI_API_KEY=  "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"

HUGGINGFACE_TOKEN=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

