OPENAI_API_KEY=  "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"

HUGGINGFACE_TOKEN=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

